*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
}
.main_box{
    background: url(images/photo\ \(1\).jpg);
    height: 100vh;
    background-size: cover;
}
.btn_one{
    color: white;
    font-weight: 700;
    font-size:30px;
    position: absolute;
    left:16px;      
    line-height: 60px;
}
.sidebar_menu{
    position: fixed;
    left:-300px;
    height: 100vh;
    width:300px;
    background-color: rgba(255,255,255,0.1);
    box-shadow: 0 0 2px rgba(255,255,255,0.5);
    transition: all 0.3s linear;
}
.sidebar_menu .logo{
    position: absolute;
    width: 100%;
    line-height: 60px;
    box-shadow: 0 2px 4px rgba(255,255,255,0.5);
    height: 60px;
}
.sidebar_menu .logo a{
    position: absolute;
    left:50px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500px;
}
.sidebar_menu .btn_two i{
    color: grey;
    font-size: 25px;
    line-height: 60px;
    position: absolute;
    left:275px;
    cursor: pointer;
}
.sidebar_menu .menu{
    position: absolute;
    top:80px;
    width: 100%;
    color: white;
}
.sidebar_menu .menu li{
    margin-top: 6px;
    padding: 14px 20px;

}
.sidebar_menu .menu i,a{
    color:white;
    text-decoration: none;
    font-size: 20px;
}
.sidebar_menu .menu i{
    padding-right: 4px;
}
.sidebar_menu .social_media{
    position: absolute;
    left:25%;
    bottom: 20px;
}
.sidebar_menu .sidebar_menu i{
    color: white;
    opacity: 0.5;
    padding: 0px 5px;
}
#check{
    display: none;
}
.btn_one i:hover {
    font-size: 40px;
}
.btn_two i:hover{
    font-size: 30px;
}
.sidebar_menu .social_media i:hover{
    opacity: 1;
    transform: scale(1.1);
}
#check:checked ~ .sidebar_menu{
    left:0px;   

}
#check:checked ~ .btn_one i{
    opacity: 0;
}
#check:checked ~ .sidebar_menu .btn_two i{
    opacity: 1;

}
